<html>
<head>
<title>吃~吃~~吃首頁</title>
<link rel="stylesheet" type="text/css" href="static/semantic/dist/semantic.min.css">
<script src="static/semantic/dist/semantic.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
          font-family: arial;
          font-size:10pt;
          text-align:center;
          max-height: 100%;
          width:100%;
          height: auto;
          vertical-align:middle;
          position: relative;
          margin: 0;
          }

#mainscreen {
             font-family:arial;
             display:block;
             width:100%;
             height: 100%;
             margin:auto;
             background:url("static/mainback.png");
             background-attachment: fixed; 
             background-repeat: no-repeat; 
             background-position: center center;
             background-size: cover;
            }
</style>
<script>
  $("#mainscreen").css('min-height',($(window).height()-75)+'px');
</script>
</head>
<body >
<div class="container" id="mainscreen">
  <h1 style="margin-top: 84px;">
  <a href="#" style="color:orange;font-family:arial">尋找你想吃的美食</a>
  </h1>
<div style="width:400px;height:320px;display:flex;margin:auto">
<div class="ui four column centered grid" style="width:400px;display:flex;margin:auto">
  
  <div class="column row" style="margin auto;display: block;opacity:0.8" >
    <img "ui medium rounded image"
    src="static/mainlogo.png" >
  </div>
</div>
</div>
</div>



</body>
</html>